API_ID = 12784545
API_HASH = 69d16301a6ce2d3b68

DEBUG = false

PRIVATEKEY = testkey

SESSION_STRING = 1AZWarzYBu6hZi1-uNlonwIDr9bjGXZltiTDyMF_PY0jPps=

INDEX_SETTINGS = { "index_all": true,"index_private":false,"index_group": false,"index_channel": true,"exclude_chats": [],"include_chats": []}
